# В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.
n = [-2, 3, 4, 8, -4, 2, -8, 6]
s = 0
for i in n:
    if i >= 0:
        if i % 2 == 0:
            s += i
            print(s)
            
