# Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка
n = [2, 8, 4, 10, 12]
s = 0
for i in n:
    s += i
s /= 5
print(s)

for i in n:
    if i <= 7.2:
        print(i)
